*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ffffffc5;
  --secondary-color: #29f630;
  --tertiary-color: #006db3;
  --header-footer-color: #526126;
}

body {
  background: #1488cc;
  background: linear-gradient(to left, #033B3D, #0D4A3A);
  height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

/* Background circles start */
.circle {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(#526126, #1daf21);
}

.circles {
  position: absolute;
  height: 350px;
  width: 730px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.circle-1 {
  height: 180px;
  width: 180px;
  top: -50px;
  left: -60px;
}

.circle-2 {
  height: 200px;
  width: 200px;
  bottom: -90px;
  right: -90px;
  opacity: 0.8;
}

/* Background circles end */

/* header and footer */
.header,
.footer {
  background-color: var(--header-footer-color);
  width: 100%;
  padding: 1.5rem;
  text-align: center;
}

/* header */
.header {
  margin-bottom: auto;
}

/* main */

.main {
  /* From https://css.glass */
  background: rgba(123, 104, 35, 0.19);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(123, 104, 35, 0.3);
  width: 70%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.section {
  background: rgba(246, 245, 239, 0.19);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(246, 245, 239, 0.3);
  padding: 1rem;
}

.section--guardar {
  width: 100%;
}

.section--listar {
  width: 60%;
}

.section__title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card__label,
.card__input,
.group__question,
.card__radio,
.group__text {
  flex: 1;
}

.card__input {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #46e2e8;
  color: #333;
  font-size: 14px;
}

.card__input:focus {
  outline: none;
  transform: scale(1.05);
}

/* radio option */
input[type="radio"] {
  display: none;
}

.card__radio {
  display: flex;
  align-items: center;
  justify-content: center;
}

.group__input--radio:checked+span {
  background-color: #033B3D;
}

.group__text {
  display: inline-block;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
}


/* button */
.card__button {
  justify-content: space-around;
}

.form__button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--header-footer-color);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.666);
}

.form__button:hover {
  background-color: #7B6823;
  transform: scale(1.1);
}

.listar__card {
  align-items: center;
  justify-content: center;
}


table {
  width: 100%;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-collapse: separate;
  border-spacing: 0;
}

th,
td {
  padding: 10px 20px;
  text-align: left;
  color: #000;
}

thead th {
  background-color: rgba(255, 255, 255, 0.3);
  position: sticky;
  top: 0;
}

tbody tr:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.1);
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.item__inicial {
  text-align: center;
}

.show__none {
  display: none;
}

/* footer */
.footer {
  margin-top: auto;
  padding: .5rem;
}

/* Responsive design */
@media (min-width: 200px) and (max-width: 768px) {
  body {
    height: 100%;
  }

  .main {
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: 10px 0;
  }

  .section--listar {
    width: 100%;
  }

  /* Ajustes para los círculos en dispositivos móviles */
  .circles {
    height: 200px;
    width: 300px;
  }

  .circle-1,
  .circle-2 {
    height: 100px;
    width: 100px;
  }

  .circle-1 {
    top: -30px;
    left: -30px;
  }

  .circle-2 {
    bottom: -45px;
    right: -45px;
  }
}

@media (min-width: 769px) and (max-width: 1280px) {

  /* Ajustes para los círculos en tablets */
  .circles {
    height: 250px;
    width: 500px;
  }

  .circle-1,
  .circle-2 {
    height: 140px;
    width: 140px;
  }

  .circle-1 {
    top: -40px;
    left: -40px;
  }

  .circle-2 {
    bottom: -60px;
    right: -60px;
  }
}