<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber for Business</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="container">
    <header class="header">
      <h1 class="header__title">Uber for Business</h1>
      <p class="header__subtitle">The power of Uber in everyday business</p>
    </header>
    <section class="services">
      <article class="service">
        <img src="./img/empresario.png" alt="Work meals" class="service__image">
        <h2 class="service__title">Work meals</h2>
        <p class="service__description">Delight your employees with their favorite meals delivered directly to anywhere
          they work.</p>
        <a href="#" class="service__link">Learn more</a>
      </article>
      <article class="service">
        <img src="./img/empleado.png" alt="Employee rides" class="service__image">
        <h2 class="service__title">Employee rides</h2>
        <p class="service__description">Take the work out of work-related trips. Create ground travel and commute
          programs for employees.</p>
        <a href="#" class="service__link">Learn more</a>
      </article>
      <article class="service">
        <img src="./img/coordinador.png" alt="Courtesy rides" class="service__image">
        <h2 class="service__title">Courtesy rides</h2>
        <p class="service__description">Aim to impress. Arrange door-to-door rides for your customers, clients, and
          guests.</p>
        <a href="#" class="service__link">Learn more</a>
      </article>
    </section>
  </main>
</body>

</html>