@font-face {
  font-family: 'MyWebFont';
  src: url('./fonts/Uber\ Move\ Text.ttf') format('truetype');
}

/* Resetear los estilos predeterminados */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base styles */
body {
  font-family: 'MyWebFont', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: left;
  margin-bottom: 40px;
  padding: 20px;
}

.header__title {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.header__subtitle {
  font-size: 1.2em;
  color: #666;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.service {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 40px);
  max-width: calc(33.333% - 40px);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service__image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.service__title {
  font-size: 1.5em;
  margin: 15px 0;
}

.service__description {
  font-size: 1em;
  color: #666;
  margin-bottom: 15px;
}

.service__link {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.service__link:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
  }

  .service {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .service {
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

@media (min-width: 1025px) {
  .service {
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
  }
}